spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driverClassName	=  org.postgresql.Driver
spring.datasource.url	=	jdbc:postgresql://localhost/newsAgency
spring.datasource.username	=  postgres
spring.datasource.password	=  razvan